{
  "name": "talkit",
  "version": "1.0.0",
  "description": " about communication to the entire world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "communication",
    "talkit",
    "express",
    "mongoose",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalpalepu/talkit.git"
  },
  "author": "palepu vishal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalpalepu/talkit/issues"
  },
  "homepage": "https://github.com/vishalpalepu/talkit#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "socketio": "^1.0.0"
  }
}
